Proceso sin_titulo
	Definir N como Entero;
	Escribir "Escribe un n·mero del 1 al 12";
	Leer N;
	Si N <13 Y N >0 Entonces
		Segun N Hacer
			1:
				Escribir "Eligÿo Enero con 31 dÿas";
			2:
				Escribir "Eligÿo Febrero con 28 dÿas";
			3:
				Escribir "Eligÿo Marzo con 31 dÿas";
			4:
				Escribir "Eligÿo Abril con 30 dÿas";
			5:
				Escribir "Eligÿo Mayo con 31 dÿas";
			6:
				Escribir "Eligÿo Junio con 30 dÿas";
			7:
				Escribir "Eligÿo Julio con 31 dÿas";
			8:
				Escribir "Eligÿo Agosto con 31 dÿas";
			9:
				Escribir "Eligÿo Secptiembre con 30 dÿas";
			10:
				Escribir "Eligÿo octubre con 31 dÿas";
			11:
				Escribir "Eligÿo Noviembre con 30 dÿas";
			12:
				Escribir "Eligÿo Diciembre con 31 dÿas";
		FinSegun
	SiNo
		Escribir "N·mero Fuero de los valores";
	FinSi
FinProceso
